SERVER_PROTOCOL=http
SERVER_DOMAIN=localhost
SERVER_PORT=3030
SERVER_SESSION_SECRET=secret12345

API_SERVER_URL=http://api.stackexchange.com/2.2/
STATIC_SERVER_URL=http://front:3031/

STACKEXCHANGE_CLIENT_ID=____STACK_CLIENT_ID______
STACKEXCHANGE_CLIENT_SECRET=____STACK_CLIENT_SECRET______
STACKEXCHANGE_APPS_KEY=____STACK_APPS_KEY______
